# myBatis_study

./: README.md  pom.xml  类myBatis框架搭建思路.md
IPersistence/: pom.xml
IPersistence/src/main/java/me/bxbc/config/: BoundSql.java  XMLConfigBuilder.java  XMLMapperBuilder.java
IPersistence/src/main/java/me/bxbc/io/: Resources.java
IPersistence/src/main/java/me/bxbc/pojo/: Configuration.java  MappedStatement.java
IPersistence/src/main/java/me/bxbc/sqlSession/: DefaultSqlSession.java  DefaultSqlSessionFactory.java  Executor.java  SimpleExecutor.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
IPersistence/src/main/java/me/bxbc/utils/: GenericTokenParser.java  ParameterMapping.java  ParameterMappingTokenHandler.java  TokenHandler.java
src/main/java/me/bxbc/dao/: IUserDao.java  UserDaoImp.java
src/main/java/me/bxbc/pojo/: User.java
src/main/java/me/bxbc/test/: IPersistenceTest.java
src/main/resources/: UserMapper.xml  sqlMapConfig.xml
